VITE_SUPABASE_PROJECT_ID="xujuckxhqsgxqmbqpqmy"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1anVja3hocXNneHFtYnFwcW15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MzQ0NTYsImV4cCI6MjA4MDUxMDQ1Nn0.Ark-rAolzsa51rsggzkfMvMh0PYgt-JfJ6b2y6ssaSY"
VITE_SUPABASE_URL="https://xujuckxhqsgxqmbqpqmy.supabase.co"